{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  background-image: url({% static 'authentication/img/container.jpg' %});
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 20px;
  padding: 20px;
}
        .khat1 {
    text-transform: uppercase;
    font-family: "Nirmala UI";
    font-weight: bold;
    color: #ffff;
}
.khat2 {
    font-family: "Nirmala UI";
    color: #3a3a3a;
    font-weight: bold;
    color: #3a3a3a;

}
.bgpnl {
    background: #ffffff;
}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static "authentication/css/w3.css" %}>
    <link rel="stylesheet" href={% static "authentication/css/style.css" %}>
    <title>Home Page</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <div class="w3-container w3-center w3-mobile khat2 w3-panel w3-white w3-round-xxlarge">
        <h3 dir="rtl"> کانتینر شماره: {{conumber}}</h3>
        <br/>
        <br/>
        <h3 dir="rtl"> شماره قبض انبار: {{ billnum }}</h3>
        <h3 dir="rtl"> جایگاه کنونی: {{ sector }}</h3>
        <h3 dir="rtl" dir="rtl">  سایز کانتینر: {{ size }}</h3>
         <h3 dir="rtl">  نوع ورود: {{ entertype }}</h3>
        <h3 dir="rtl"> روز ها: {{ roozha }}</h3>
        <h3 dir="rtl">  متروکه: {{ matrooke }}</h3>
        <h3 dir="rtl"> تاریخ تخلیه: {{ takhlie }}</h3>
        <h3 dir="rtl"> وزن: {{ weight }}</h3>
         <h3 dir="rtl"> کشنده: {{ carrier }}</h3>
        <h3 dir="rtl">  محصول: {{ prodname }}</h3>
        <h3 dir="rtl">  تعداد واحد محصول: {{ count }}</h3>
        <br/>
        <button type="button"><a href="/reports">بازگشت</a></button>
        <br/>
        <br/>
        <br/>

    </div>
</body>
</html>